language: erlang
notifications:
  recipients:
    - myers@maski.org
otp_release:
  - 17.0
before_install:
  - wget https://github.com/elixir-lang/elixir/releases/download/v0.13.1/Precompiled.zip
  - unzip -d elixir Precompiled.zip
before_script: "export PATH=`pwd`/elixir/bin:$PATH"
script: "MIX_ENV=test mix do local.hex, deps.get, test"